{
  "name": "minecraft-clone",
  "version": "1.0.0",
  "description": "Browser-based Minecraft clone with multiplayer",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
}
